{
    "name": "Polaris88",
    "short_name": "Polaris88",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#141126",
    "background_color": "#141126",
    "start_url": "https://www.polaris88.hyphanet.org/",
    "display": "standalone"
}
